<RCC>
    <qresource prefix="/">
        <file>font/Montserrat-Regular.ttf</file>
        <file>font/Montserrat-Bold.ttf</file>
        <file>font/Montserrat-Italic.ttf</file>
        <file>font/Montserrat-BoldItalic.ttf</file>
        <file>font/Montserrat-Medium.ttf</file>
        <file>image/tasks.svg</file>
        <file>image/variants.svg</file>
        <file>image/cross.svg</file>
        <file>image/plus.svg</file>
        <file>qml/AddProjectWindow.qml</file>
        <file>image/openedbook.svg</file>
        <file>qml/ProjectEditorWindow.qml</file>
        <file>image/openIndicator.svg</file>
        <file>qml/ConfirmationWindow.qml</file>
        <file>qml/TabsRow.qml</file>
        <file>qml/TaskEditor.qml</file>
        <file>qml/TagsWindow.qml</file>
        <file>qml/AddTagWindow.qml</file>
        <file>qml/GenerateVariantsWindow.qml</file>
        <file>qml/CheckboxList.qml</file>
        <file>qml/VariantContent.qml</file>
        <file>qml/ProjectsWindow.qml</file>
        <file>image/upload.svg</file>
        <file>image/import.svg</file>
        <file>qml/ExportArchiveWindow.qml</file>
    </qresource>
    <qresource prefix="/new/prefix1"/>
    <qresource prefix="/new/prefix2"/>
</RCC>
